[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/instructor.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 32.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "calm",
"speed": 5.0
} ]

[node name="Instructor" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "calm"
